<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <link href='https://fonts.googleapis.com/css?family=Fira+Mono:400,700' rel='stylesheet' type='text/css'>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font: 80px 'Fira Mono', Helvetica, Arial;
        min-height: 600px;
    }

    #messages {
        list-style-type: none;
        margin: 0;
        padding: 30px;
        padding-right: 100px;
        padding-top: 70px;
    }

    #messages li {
        padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
        background: #eee;
    }

    .typed-cursor {
        display: none;
    }
    </style>
</head>

<body>
    <div id="messages">Here will be a message.</div>
    <canvas id="canvas" width="550" height="300"></canvas>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="bower_components/typed.js/dist/typed.min.js"></script>
    <script>
    var socket = io();

    var $el = $('#messages');
    // get context returns drawing context on the canvas
    var ctx = document.getElementById('canvas').getContext('2d');


    socket.on('chat message', function(msg) {
        console.log("receiving a chat message.");
        if ($el) {
            $el.remove();
        }

        $el = $('<div id="messages"></div>');
        $('body').append($el);
        // $el.text(msg);
        $el.typed({
            strings: [msg],
            typeSpeed: 0
        });
    });

    // receive image
    socket.on("image", function(info) {
        console.log("image receiving");
        if (info.image) {
            var img = new Image();
            img.src = 'data:image/jpeg;base64,' + info.buffer;
            ctx.drawImage(img, 0, 0);
        }
    });
    </script>
</body>

</html>