<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <link href='https://fonts.googleapis.com/css?family=Fira+Mono:400,700' rel='stylesheet' type='text/css'>
    <style>
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Fira Mono', Helvetica, Arial; font-size: 20px; }
form { background: white; padding: 3px; width: 100%; border: 1px solid #BFBFBF; position: fixed; bottom: 0; }
form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; font-family: 'Fira Mono', Helvetica, Arial; font-size: 20px; float: left; }
form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
#messages { list-style-type: none; margin: 0; padding: 0; }
#messages li { padding: 5px 10px; }
#messages li:nth-child(odd) { background: #eee; }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" />
        <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    var socket = io();
    $('form').submit(function() {
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
    });
    socket.on('chat message', function(msg) {
        $('#messages').append($('<li>').text(msg));
    });
    </script>
</body>

</html>